spring.profiles.active=basic-security
spring.application.name=patrimonio-api
spring.jackson.date-format=yyyy-MM-dd

# DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/patrimonio
spring.datasource.url=jdbc:h2:mem:eb180b48-54e9-4a68-823d-cbf1e743d081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#API
api.origin-permitida=http://localhost:4200 